{
  "compilerOptions": { "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext", "strict": true, "rootDir": "src", "outDir": "dist", "declaration": true, "skipLibCheck": true },
  "include": ["src/**/*.ts"]
}
