{
  "templates": {
    "agent-base": {
      "adapter": "base",
      "description": "Generated Agent-ready base repository scaffold"
    },
    "agent-cpp-cmake": {
      "adapter": "cpp-cmake",
      "description": "Generated Agent-ready C++/CMake repository scaffold"
    },
    "agent-nix": {
      "adapter": "nix",
      "description": "Generated Agent-ready Nix flake repository scaffold"
    },
    "agent-python": {
      "adapter": "python",
      "description": "Generated Agent-ready Python + uv repository scaffold"
    },
    "agent-rust": {
      "adapter": "rust",
      "description": "Generated Agent-ready Rust repository scaffold"
    },
    "agent-typescript-node": {
      "adapter": "typescript-node",
      "description": "Generated Agent-ready TypeScript + Node.js + npm repository scaffold"
    }
  }
}
